# serverless-webapp-mono-repo-ci-cd-java

./: .gitignore  README.md  buildspec-copyartifact.yaml
.github/: auto-merge.yml  dependabot.yml
.github/workflows/: auto-merge.yml  build-backend-infra.yml  build-frontend-infra.yml  build-frontend.yml
app-backend/: template.yaml
app-backend/BackendFunction/: pom.xml
app-backend/BackendFunction/src/main/java/com/webapp/function/: App.java  CreateCollectionHandler.java  IndexImageHandler.java
app-backend/BackendFunction/src/test/java/com/webapp/function/: AppTest.java
backend/: README.md  buildspec.yml  serverless-pipeline.yaml
backend/events/: event.json
backend/lambda/create-collection/: main.py
frontend/: README.md  buildspec.yml  package-lock.json  package.json
frontend-infrastructure/: .gitignore  README.md  buildspec.yml  cdk.json  deployspec.yml  pom.xml
frontend-infrastructure/src/main/java/com/recognise/: FrontendInfrastructureApp.java  FrontendInfrastructureStack.java
frontend-infrastructure/src/main/java/com/recognise/frontend/pipeline/: ApplicationStage.java  FrontEndCdkPipelineStack.java  FrontEndPipelineStack.java
frontend-infrastructure/src/test/java/com/recognise/: FrontendInfrastructureTest.java
frontend/public/: index.html  list-faces.json
frontend/src/: App.scss  App.test.tsx  App.tsx  FindImage.tsx  FormButtons.tsx  GlobalConstants.ts  Header.tsx  Home.tsx  ImageUpload.tsx  ListFaces.tsx  backendReducer.ts
java-app-backend/: README.md  buildspec.yml  samconfig.toml  serverless-pipeline.yaml  template.yaml
java-app-backend/BackendFunction/: pom.xml
java-app-backend/BackendFunction/src/main/java/com/webapp/function/: CreateCollectionHandler.java  FacePojo.java  ImageUploadHandler.java  IndexImageHandler.java  ListFacesHandler.java  RecognizeImageHandler.java
java-app-backend/BackendFunction/src/main/resources/: log4j2.xml
java-app-backend/ListFacesFunction/: pom.xml
java-app-backend/ListFacesFunction/src/main/java/com/webapp/listfaces/: FacePojo.java  ListFacesHandler.java
python-app-backend/: README.md  buildspec.yml  serverless-pipeline.yaml  template.yaml
python-app-backend/lambda/image-index/: main.py
python-app-backend/lambda/pre-signed-url-generator/: main.py
python-app-backend/lambda/rekognize-image/: main.py
